.third-part {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 80px;
}

.carouselle-box {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 328px;
}

.carouselle-box > div {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.carouselle-box > div > a {
  font-weight: bold;
  color: #545454;
  text-decoration: underline;
}

.carouselle-box > div > p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 24px;
  color: #333333;
}
.carouselle > div {
  position: relative;
  height: 70%;
}
.carouselle img {
  width: 100%;
  object-fit: cover;
  position: relative;
}
.carouselle li > div:hover {
  opacity: 0.8;
  cursor: pointer;
  text-decoration: underline;
}

.carouselle {
  display: flex;
  flex-direction: row;
  overflow: scroll;
  flex: 3;
  width: 100%;
  gap: 15px;
}

.carouselle li {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 32%;
  position: relative;
  gap: 5px;
}

/* coeur */
.heart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  height: 45px;
  width: 45px;
  position: absolute;
  z-index: 15;
  top: 10px;
  right: 10px;
}

.heart i {
  font-size: 24px;
}
.appreciations {
  display: flex;
  align-items: center;
  gap: 2px;
}
.appreciations i {
  font-size: 12px;
  color: #05a96c;
  margin: 5px 0px;
}
.appreciations span {
  margin-left: 15px;
  font-size: 12px;
  color: #333333;
}

/* prime icone */
.prime-icon i {
  color: #05a96c;
  font-size: 20px;
  position: absolute;
  top: 140px;
  left: 10px;
}
